<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
		id="homeOverFlowPopover"
		placement="Bottom"
		class="homeOverFlowPopover"
		showHeader="false">
		<FlexBox direction="Column" alignItems="Start" class="homePopoverContent">
			<Button text="{i18n>english}" press="onLanguageChange('view')" type="Transparent" class="homeLanguageChangeBtn-en" />
			<Button text="{i18n>arabic}" press="onLanguageChange('view')" type="Transparent" class="homeLanguageChangeBtn-ar" />
			<Title text="{i18n>headerEmployeeNamePrefix} {appModel>/user/firstName} {appModel>/user/lastName} {= ${appModel>/user/proxy} === true ? '(On Behalf)' : null }" class="homeUserInfoTxt"
				visible="{= ${appModel>/user/id} !== null }"
			/>
		</FlexBox>
	</Popover>
</core:FragmentDefinition>

