appTitle=MOFA Travel Mission(AR)
appDescription=An app for MOFA travel mission(AR)

headerTitle=\u0645\u0647\u0645\u0627\u062a \u0633\u0641\u0631
headerEmployeeNamePrefix=\u0645\u0631\u062d\u0628\u0627
headerLanguagePrefix=\u0627\u0644\u0644\u063a\u0629
english=EN
arabic=AR
filter=\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0647\u0646\u0627
tableFilter=\u062d\u062f\u062f \u0648\u0625\u062e\u062a\u0631
missionId=\u0631\u0642\u0645 \u0627\u0644\u0645\u0647\u0645\u0629
missionName=\u0625\u0633\u0645 \u0627\u0644\u0645\u0647\u0645\u0629
destination=\u0648\u062c\u0647\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
startDate=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
endDate=\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
pendingWith=\u0642\u064a\u062f \u0627\u0644\u062a\u0646\u0641\u064a\u0630 \u0645\u0639 
utilizedBudget=\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0629
createMission=\u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629
actions=\u0627\u0644\u0627\u062c\u0631\u0627\u0621\u0627\u062a
status=\u0627\u0644\u062d\u0627\u0644\u0629

missionDescription=\u0648\u0635\u0641 \u0627\u0644\u0645\u0647\u0645\u0629
missionStartDate=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
missionEndDate=\u062a\u0627\u0631\u064a\u062e \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
hospitality=\u0647\u0644 \u064a\u0648\u062c\u062f \u0636\u064a\u0627\u0641\u0629 \u061f
sector=\u0627\u0644\u0642\u0637\u0627\u0639
decreeType=\u0646\u0648\u0639 \u0627\u0644\u0642\u0631\u0627\u0631
flightType=\u062f\u0631\u062c\u0629 \u0627\u0644\u0637\u064a\u0631\u0627\u0646
budgetAvailable=\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629
budgetParked=\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u062c\u0632\u0629
noOfDays=\u0639\u062f\u062f \u0627\u0644\u0623\u064a\u0627\u0645
ticketAverage=\u0645\u062a\u0648\u0633\u0637 \u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0633\u0641\u0631
totalExpenseOnMission=\u0645\u062c\u0645\u0648\u0639 \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
totalPerdiemMission=\u0645\u062c\u0645\u0648\u0639 \u0628\u062f\u0644 \u0627\u0644\u0645\u0647\u0645\u0629
addMember=\u0623\u0636\u0641 \u0639\u0636\u0648 
save=\u062d\u0641\u0638
cancel=\u0625\u0644\u063a\u0627\u0621
datePickerPlaceholder=MMM dd, yyyy(AR)
members=\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0648\u0641\u062f
uploaderDragDropTitle=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a \u0647\u0646\u0627
attachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a
selectUser=\u0625\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0639\u0636\u0648
employeeName=\u0625\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641
salutation=\u0627\u0644\u0644\u0642\u0628
employeeID=\u0627\u0644\u0645\u0648\u0638\u0641
grade=\u0627\u0644\u062f\u0631\u062c\u0629 \u0627\u0644\u0648\u0638\u064a\u0641\u064a\u0629
department=\u0627\u0644\u0625\u062f\u0627\u0631\u0629
titleOfEmployee=\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a
multipleCities=\u0639\u062f\u0629 \u0645\u062f\u0646 \u061f
employeeTotalExpense=\u0645\u062c\u0645\u0648\u0639 \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0647\u0645\u0629
employeeTotalPerdiem=\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0628\u062f\u0644\u0627\u062a
employeeTotalTicket=\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u062a\u0630\u0627\u0643\u0631
itinerary=\u0645\u0633\u0627\u0631 \u0627\u0644\u0645\u0647\u0645\u0629
city=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
hospitalityDefault=\u0647\u0644 \u064a\u0648\u062c\u062f \u0636\u064a\u0627\u0641\u0629 \u061f
isHeadOfMission=\u0647\u0644 \u0647\u0648 \u0631\u0626\u064a\u0633 \u0648\u0641\u062f \u061f
ticketType=\u0646\u0648\u0639 \u0627\u0644\u062a\u0630\u0643\u0631\u0629
perdiemPerCity=\u0627\u0644\u0628\u062f\u0644 \u062d\u0633\u0628 \u0627\u0644\u0645\u062f\u064a\u0646\u0629
ticketActualCost=\u0633\u0639\u0631 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u0641\u0639\u0644\u064a
addItinerary=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u0627\u0631 \u0622\u062e\u0631


userNotFound=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0627 \u064a\u0645\u0644\u0643 \u0635\u0644\u0627\u062d\u064a\u0629 \u0644\u062a\u0646\u0641\u064a\u0630 \u0647\u0630\u0627 \u0627\u0644\u0625\u062c\u0631\u0627\u0621
serverError=\u062d\u062f\u062b \u062e\u0637\u0623 \u0645\u0627. \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0627\u062d\u0642\u0627\u064b

validateMissionDescription=\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0648\u0635\u0641 \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629
validateMissionDestination=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0648\u062c\u0647\u0629
validateMissionStartDate=\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 
validateMissionEndDate=\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
validateMissionHospitality=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0636\u064a\u0627\u0641\u0629
validateMissionSector=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0642\u0637\u0627\u0639
validateMissionDecreeType=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u0642\u0631\u0627\u0631
validateMissionFlightType=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u0631\u062d\u0644\u0629
validateMissionNumberOfDays=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644 \u064a\u0648\u0645 \u0648\u0627\u062d\u062f

validateMissionMemberUser=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0639\u0636\u0648
validateMissionMemberMulticity=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062f\u0646 \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629

validateMissionItineraryCity=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062f\u064a\u0646\u0629
validateMissionItineraryStartDate=\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629 
validateMissionItineraryEndDate=\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
validateMissionItineraryHospitality=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0636\u064a\u0627\u0641\u0629
validateMissionItineraryHeadOfMission=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0631\u0626\u064a\u0633 \u0627\u0644\u0628\u0639\u062b\u0629
validateMissionItineraryTicketType=\u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u0646\u0648\u0639 \u0627\u0644\u062a\u0630\u0643\u0631\u0629

reset=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646
noData=\u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062a\u0627\u062d\u0629
close=\u0625\u063a\u0644\u0627\u0642

viewMission=\u0639\u0631\u0636 \u0627\u0644\u0645\u0647\u0645\u0629
approveMission=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0647\u0645\u0629
noAttachment=\u0644\u0627 \u064a\u0648\u062c\u062f \u0645\u0631\u0641\u0642\u0627\u062a

missionHistory=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0647\u0645\u0629
missionHistoryComment=\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a
missionHistoryTime=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
missionHistoryUser=\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
approve=\u0645\u0648\u0627\u0641\u0642\u0629
sendBack=Send Back
comments=\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0647\u0646\u0627

updateItinerary=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0641\u0639\u0644\u064a\u0629 \u0644\u0644\u062a\u0630\u0643\u0631\u0629
claimMission=\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0627\u0644\u0645\u0647\u0645\u0629

missionHistoryName=\u0627\u0644\u0627\u0633\u0645
missionHistoryDesignation=\u0627\u0644\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u064a

missionAttachments=\u0645\u0631\u0641\u0642\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629
memberAttachments=\u0645\u0631\u0641\u0642\u0627\u062a \u0627\u0644\u0645\u0648\u0638\u0641
cliamAttachments=\u0645\u0631\u0641\u0642\u0627\u062a \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629

claimType=Claim Type
location=Location
claimAmount=Claim Amount
claimDetails=Claim Details
decree=Decree

missionDetails=Mission Details
dropText=Drop files to upload, or use the Upload button
claimAttachments=Boarding Pass or Ticket

advanceMission=Advance Request
advanceAmount=Advance Amount
advanceDetails=Advance Details

homePayrollTabClaims=Claims
homePayrollTabAdvances=Advances

reject=\u0631\u0641\u0636
dateSelection=\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
filterStatus=\u0627\u062e\u062a\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0635\u0641\u064a\u0629
statusSelection=\u0627\u062e\u062a\u064a\u0627\u0631 \u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
resetDateSelection=\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
pleaseWait=\u062a\u062d\u0645\u064a\u0644...
perdiemBeingRecalculated = \u064a\u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u062c\u0631 \u0627\u0644\u064a\u0648\u0645\u064a...
perdiemCalculatedSaveToUpdate=\u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u062d\u0633\u0627\u0628 \u0645\u0628\u0627\u0644\u063a \u0628\u062f\u0644 \u0627\u0644\u0625\u0642\u0627\u0645\u0629. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0632\u0631 "\u062d\u0641\u0638" \u0644\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a.
missionDatesChanged=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0645\u0648\u0627\u0639\u064a\u062f \u0627\u0644\u0645\u0647\u0645\u0629. \u064a\u064f\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062b \u062c\u062f\u0648\u0644 \u0627\u0644\u0631\u062d\u0644\u0629.
editModeActive=\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631. \u064a\u0645\u0643\u0646\u0643 \u062a\u0639\u062f\u064a\u0644 \u062a\u0648\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0647\u0627\u0645.
edit=\u064a\u062d\u0631\u0631
noEmployeesFound=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646. \u064a\u064f\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0645\u0639\u0627\u064a\u064a\u0631 \u0627\u0644\u0628\u062d\u062b \u0623\u0648 \u062a\u0639\u062f\u064a\u0644\u0647\u0627.
searchForEmployee=\u0627\u0646\u0642\u0631 \u0644\u0644\u0628\u062d\u062b
employeeSearchTitle=\u0628\u062d\u062b \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
missionBeingUpdated=\u062c\u0627\u0631\u064a \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0647\u0645\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
missionUpdated=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0646\u062c\u0627\u062d
filterByStatus=\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u062d\u0633\u0628 \u0627\u0644\u062d\u0627\u0644\u0629 \u0648\u0646\u0637\u0627\u0642 \u0627\u0644\u062a\u0627\u0631\u064a\u062e

successfulOperation=\u0639\u0645\u0644\u064a\u0629 \u0646\u0627\u062c\u062d\u0629
errorOperation=\u062d\u062f\u062b \u062e\u0637\u0623
errorDuringUpdate=\u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062b
sectorBudgetLowError=\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0642\u0637\u0627\u0639 \u063a\u064a\u0631 \u0643\u0627\u0641\u064a\u0629
ticketCostChangedSaveToUpdate=\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0642\u064a\u0645\u0629 \u0627\u0644\u062a\u0630\u0643\u0631\u0629. \u0627\u0646\u0642\u0631 \u0639\u0644\u0649 \u0632\u0631 "\u062d\u0641\u0638" \u0644\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a.
refreshingMissionData=\u062c\u0627\u0631\u064a \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
selectUserFromDelegators=\u062d\u062f\u062f \u0627\u0644\u0645\u0641\u0648\u0636
delegateList=\u0627\u0644\u0645\u0646\u062f\u0648\u0628\u0648\u0646


gettingDataAsDelegate= \u062c\u0627\u0631\u064a \u062c\u0644\u0628 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0643\u0645\u0641\u0648\u0636 \u0625\u0644\u0649 {0}. \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
gettingDataAsSelf= \u062c\u0627\u0631\u064a \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a. \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
sectorDataNotRead=\u062a\u0639\u0630\u0631 \u0642\u0631\u0627\u0621\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0642\u0637\u0627\u0639 {0}. \u062a\u0645 \u200b\u200b\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062b.
resetDelegation=\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u0641\u0648\u0636
sessionExpired=\u0627\u0646\u062a\u0647\u062a \u0627\u0644\u062c\u0644\u0633\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062b.
selectedDelegate=\u0645\u062e\u062a\u0627\u0631\u0629
managerOfHeadOfSectorNotFound=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062f\u064a\u0631 \u0627\u0644\u0642\u0637\u0627\u0639 \u0627\u0644\u0631\u0626\u064a\u0633\u064a (\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645: {0}). \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.
employeeRecoveryAmount=\u0645\u0628\u0644\u063a \u0627\u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f
checkingMissionBeforeSave=\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629 \u0642\u0628\u0644 \u0627\u0644\u062d\u0641\u0638. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
savingMission=\u062c\u0627\u0631\u064a \u062d\u0641\u0638 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...
missionCategory = \u0645\u0647\u0645\u0629
memberCategory = \u0639\u0636\u0648 \u0627\u0644\u0628\u0639\u062b\u0629
missionDuplicate = \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0647\u0645\u0629 {0} \u0628\u064a\u0646 {1} \u0648{2} \u0647\u0648 \u0623\u064a\u0636\u064b\u0627 \u0625\u0644\u0649 {3}
memberNotAvailable = \u062a\u0645 \u062a\u0639\u064a\u064a\u0646 \u0639\u0636\u0648 \u0627\u0644\u0645\u0647\u0645\u0629 {0} ({1}) \u0623\u064a\u0636\u064b\u0627 \u0644\u0645\u0647\u0645\u0629 \u0623\u062e\u0631\u0649 {2} \u0628\u064a\u0646 {3} \u0648{4} \u0625\u0644\u0649 {5}
errorsFound=\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u062e\u0637\u0627\u0621
errorCategory=\u0641\u0626\u0629
errorMessage=\u0631\u0633\u0627\u0644\u0629 \u062e\u0637\u0623
missionCheckFailed=\u0627\u0644\u0623\u062e\u0637\u0627\u0621 \u0627\u0644\u062a\u064a \u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627 \u0623\u062b\u0646\u0627\u0621 \u0641\u062d\u0635 \u0627\u0644\u0645\u0647\u0645\u0629
goToMissionList=\u0645\u0647\u0645\u0627\u062a\u064a
goToClaimAdvanceList=\u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0627\u062a \u0648\u0627\u0644\u0633\u0644\u0641
ownClaimCannotBeApproved=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0642\u062f\u0645 \u0627\u0644\u0637\u0644\u0628
ownClaimCannotBeSentBack=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0631\u062c\u0627\u0639 \u0637\u0644\u0628 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0642\u062f\u0645 \u0627\u0644\u0637\u0644\u0628
ownAdvanceCannotBeApproved=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0628\u0642 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0642\u062f\u0645 \u0627\u0644\u0637\u0644\u0628
ownAdvanceCannotBeSentBack=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0631\u062c\u0627\u0639 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0628\u0642 \u0645\u0646 \u0642\u0628\u0644 \u0645\u0642\u062f\u0645 \u0627\u0644\u0637\u0644\u0628

overlapItineraryError = \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u062a\u0627\u0631\u064a\u062e \u0622\u062e\u0631 \u0644\u0627 \u064a\u062a\u062f\u0627\u062e\u0644 \u0645\u0639 \u062a\u0648\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u062f\u0646 \u0627\u0644\u0623\u062e\u0631\u0649
overlapCityError = \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u062f\u064a\u0646\u0629 \u0623\u062e\u0631\u0649 \u0644\u0627 \u062a\u062a\u062f\u0627\u062e\u0644 \u0645\u0639 \u0627\u0644\u0645\u062f\u0646 \u0627\u0644\u0623\u062e\u0631\u0649
claimSubmitted=\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629 \u0628\u0646\u062c\u0627\u062d
attachmentFiletypeMismatch=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a txt\u060cpng\u060cpdf\u060cjpg\u060cxlsx \u0641\u0642\u0637
uploadValidAttachment=\u064a\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644 \u0645\u0631\u0641\u0642 \u0635\u0627\u0644\u062d
advanceSubmitted=\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0633\u0644\u0641\u0629 \u0628\u0646\u062c\u0627\u062d
travelAdvanceApprovedBy=\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0633\u0644\u0641\u0629 \u0627\u0644\u0633\u0641\u0631 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
travelAdvanceSentBackBy=\u0644\u0642\u062f \u062a\u0645 \u0625\u0631\u062c\u0627\u0639 \u0627\u0644\u0633\u0644\u0641\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0627\u0644\u0633\u0641\u0631 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
missionCancellationApprovedBy=\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
missionCancellationSentBackBy=\u0644\u0642\u062f \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
travelClaimApprovedBy=\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0637\u0644\u0628 \u0627\u0644\u0633\u0641\u0631 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
travelClaimSentBackBy=\u0644\u0642\u062f \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0633\u0641\u0631 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
travelMissionApprovedBy=\u062a\u0645\u062a \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0645\u0647\u0645\u0629 \u0627\u0644\u0633\u0641\u0631 \u0645\u0646 \u0642\u0628\u0644 {0}
travelMissionSentBackBy=\u0644\u0642\u062f \u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0645\u0647\u0645\u0629 \u0627\u0644\u0633\u0641\u0631 \u0628\u0648\u0627\u0633\u0637\u0629 {0}
travelMissionRejectedBy = \u0644\u0642\u062f \u062a\u0645 \u0631\u0641\u0636 \u0645\u0647\u0645\u0629 \u0627\u0644\u0633\u0641\u0631 \u0645\u0646 \u0642\u0628\u0644 {0}
totalMissionExpenseZero=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0625\u062c\u0645\u0627\u0644\u064a \u0646\u0641\u0642\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629 \u0623\u0643\u0628\u0631 \u0645\u0646 \u0627\u0644\u0635\u0641\u0631
travelMissionCreated = \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0647\u0645\u0629 \u0627\u0644\u0633\u0641\u0631: \u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0647\u0645\u0629: {0}
travelMissionUpdated = \u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0647\u0645\u0629 \u0627\u0644\u0633\u0641\u0631 \u0628\u0646\u062c\u0627\u062d
errorOccuredWithMessage=\u062d\u062f\u062b \u062e\u0637\u0623: {0}
missingApproverForSector=\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0644\u064a\u0633 \u0644\u0647\u0627 \u0645\u0641\u0648\u0636 \u0645\u0639\u062a\u0645\u062f
memberLackOfPayGrade=\u0627\u0644\u0639\u0636\u0648 \u0627\u0644\u0645\u062d\u062f\u062f \u0644\u064a\u0633 \u0644\u062f\u064a\u0647 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646 \u062f\u0631\u062c\u0629 \u0627\u0644\u0631\u0627\u062a\u0628
missionCancelled=\u0644\u0642\u062f \u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629
itineraryUpdated=\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0631\u062d\u0644\u0629 \u0628\u0646\u062c\u0627\u062d

selectFromPresets=\u0627\u062e\u062a\u0631 \u0645\u0646 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u0628\u0642\u0629

reportIsBeingFetched=\u062c\u0627\u0631\u064a \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062a\u0642\u0631\u064a\u0631. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...

gettingValueLists=\u062a\u0645 \u062c\u0644\u0628 \u0642\u0648\u0627\u0626\u0645 \u0627\u0644\u0642\u064a\u0645. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...

reportIsBeingDownloaded=\u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0631\u064a\u0631 \u0631\u0627\u062a\u0646\u062c \u0628\u0635\u064a\u063a\u0629 \u0625\u0643\u0633\u0644. \u0628\u0644\u064a\u0633 \u0648\u0627\u064a\u062a...

exportToExcel=\u062a\u0635\u062f\u064a\u0631

searchThroughResults=\u0627\u0644\u0628\u062d\u062b \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u0646\u062a\u0627\u0626\u062c

missionReport= \u062a\u0642\u0631\u064a\u0631 \u0645\u0647\u0645\u0629 \u0627\u0644\u0633\u0641\u0631

adminPage=\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0634\u0631\u0641

filtersChangedRefresh=\u0644\u0642\u062f \u062a\u063a\u064a\u0631\u062a \u0645\u0631\u0634\u062d\u0627\u062a \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631: \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0632\u0631 "\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0642\u0627\u0626\u0645\u0629" \u0644\u0631\u0624\u064a\u0629 \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0645\u062d\u062f\u062b\u0629

commaSeparatedSearchPossible=\u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0641\u0648\u0627\u0635\u0644 \u0628\u064a\u0646 \u0645\u0639\u0627\u064a\u064a\u0631 \u0627\u0644\u0628\u062d\u062b \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629.


checkingBudget=\u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...

selectedEmployeeNotAvaible = \u0627\u0644\u0645\u0648\u0638\u0641 \u0627\u0644\u0645\u062e\u062a\u0627\u0631 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d \u062e\u0644\u0627\u0644 \u0641\u062a\u0631\u0629 \u0627\u0644\u0645\u0647\u0645\u0629

availability = \u0627\u0644\u062a\u0648\u0641\u0631

employee = \u0645\u0648\u0638\u0641

approverComments= \u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u0645\u0648\u0627\u0641\u0642

requestDate= \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628 

sortBy = \u0641\u0631\u0632 \u062d\u0633\u0628

p13n = \u0627\u0644\u062a\u062e\u0635\u064a\u0635

descendingOrder = \u062a\u0631\u062a\u064a\u0628 \u062a\u0646\u0627\u0632\u0644\u064a
ascendingOrder = \u062a\u0631\u062a\u064a\u0628 \u062a\u0646\u0627\u0632\u0644\u064a
applyP13n=\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062a\u062e\u0635\u064a\u0635

sectorS4CodeNotExist = \u0627\u0644\u0642\u0637\u0627\u0639 \u0627\u0644\u0645\u062d\u062f\u062f "{0} - {1}" \u0644\u0627 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0645\u0637\u0627\u0628\u0642\u0629 \u0631\u0645\u0632\u064a\u0629 \u0644\u0642\u0637\u0627\u0639 S4. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645.

arabicDescriptionOnly=\u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0648\u0635\u0641 \u0627\u0644\u0645\u0647\u0645\u0629 \u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0639\u0631\u0628\u064a\u0629 \u0641\u0642\u0637

cancelMissionConfirmation = \u0633\u064a\u0624\u062f\u064a \u0647\u0630\u0627 \u0625\u0644\u0649 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629. \u0647\u0644 \u062a\u0624\u0643\u062f \u0630\u0644\u0643\u061f

missionCancelInProgress = \u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0645\u0647\u0645\u0629. \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631...

itineraryShouldBeEntered=\u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0644\u0644\u0639\u0636\u0648 {0}\u060c \u064a\u062c\u0628 \u0625\u062f\u062e\u0627\u0644 \u0645\u0633\u0627\u0631 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644

externalEntity=\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u062e\u0627\u0631\u062c\u064a\u0629
validateMissionExternalEntity=\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0643\u064a\u0627\u0646 \u062e\u0627\u0631\u062c\u064a

userID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

OK_ACTION=\u062a\u0645\u0627\u0645
CANCEL_ACTION=\u064a\u0644\u063a\u064a
REFRESH_ACTION=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0642\u0627\u0626\u0645\u0629 