<mvc:View
	controllerName="ui5app.controller.EditMission"
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.f"
	core:require="{
		Formatter: 'ui5app/model/formatter'
	}"
	xmlns:upload="sap.m.upload" xmlns:ui="ui5app.ui">
	<Page class="sapUiResponsiveContentPadding travelMissionPage" enableScrolling="true">
		<customHeader>
			<core:Fragment fragmentName="ui5app.view.fragments.Header" type="XML" />
		</customHeader>
		<content>
			<Panel width="auto" class="sapUiResponsiveMargin travelMissionPanel" backgroundDesign="Transparent" visible="{=!${screenModel>/info/pageError}}">
				<headerToolbar>
					<Toolbar class="travelMissionPanelHeaderToolbar">
						<Title text="{i18n>viewMission}"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:GridList>
						<f:customLayout>
							<grid:GridBoxLayout boxMinWidth="15rem" boxesPerRowConfig="XL5 L4 M2 S1"/>
						</f:customLayout>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>missionId}" labelFor="missionId" />
								<Input value="{missionInfoModel>/info/missionID}" enabled="false"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>missionDescription}" labelFor="missionDescription" required="true" />
								<Input id="missionDescription"  value="{missionInfoModel>/info/missionDescription}"
									liveChange=".onMissionDescriptionInputLiveChange" valueLiveUpdate="true"
								/>
								<Text class="errorInfoTxt" text="{i18n>validateMissionDescription}" visible="{=${missionInfoModel>/info/missionDescription} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>destination}" labelFor="missionDestination" required="true" />
								<ComboBox
									visible="{= ${appModel>/language} === 'en' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/destination}"
									showClearIcon="true"
									items="{
										path: 'destinationsModel>/destinations',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									selectionChange="updateItineraryCity"
									>
									<core:Item key="{destinationsModel>externalCode}" text="{destinationsModel>localeLabel}" />
								</ComboBox>
								<ComboBox
									visible="{= ${appModel>/language} === 'ar' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/destination}"
									showClearIcon="true"
									items="{
										path: 'destinationsModel>/destinations',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									selectionChange="updateItineraryCity"
									>
									<core:Item key="{destinationsModel>externalCode}" text="{destinationsModel>localeARLabel}" />
								</ComboBox>
								<Text class="errorInfoTxt" text="{i18n>validateMissionDestination}" visible="{=${missionInfoModel>/info/destination} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>missionStartDate}" labelFor="missionStartDate" required="true" />
								<DatePicker
									displayFormat="MMM dd, yyyy"
									value="{path:'missionInfoModel>/info/missionStartDate',type:'sap.ui.model.type.Date'}"
									placeholder="MMM dd, yyyy"
									change="handleMissionDatesChange('start', $event)"
									maxDate="{missionInfoModel>/info/missionStartDateMaxDate}"
									/>
								<Text class="errorInfoTxt" text="{i18n>validateMissionStartDate}" visible="{=${missionInfoModel>/info/missionStartDate} === null &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>missionEndDate}" labelFor="missionEndDate" required="true" />
								<DatePicker
									displayFormat="MMM dd, yyyy"
									value="{path:'missionInfoModel>/info/missionEndDate',type:'sap.ui.model.type.Date'}"
									placeholder="MMM dd, yyyy"
									change="handleMissionDatesChange('end', $event)"
									minDate="{missionInfoModel>/info/missionEndDateMinDate}"
									/>
								<Text class="errorInfoTxt" text="{i18n>validateMissionEndDate}" visible="{=${missionInfoModel>/info/missionEndDate} === null &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>hospitality}" labelFor="missionHospitality" required="true" />
								<ComboBox
									visible="{= ${appModel>/language} === 'en' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/hospitality_Type}"
									showClearIcon="true"
									items="{
										path: 'hospitalityOptionsModel>/hospitalityOptions',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									selectionChange="updateHospitality">
									<core:Item key="{hospitalityOptionsModel>externalCode}" text="{hospitalityOptionsModel>localeLabel}" />
								</ComboBox>
								<ComboBox
									visible="{= ${appModel>/language} === 'ar' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/hospitality_Type}"
									showClearIcon="true"
									items="{
										path: 'hospitalityOptionsModel>/hospitalityOptions',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									selectionChange="updateHospitality">
									<core:Item key="{hospitalityOptionsModel>externalCode}" text="{hospitalityOptionsModel>localeARLabel}" />
								</ComboBox>
								<Text class="errorInfoTxt" text="{i18n>validateMissionHospitality}" visible="{=${missionInfoModel>/info/hospitality_Type} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>sector}" labelFor="missionSector" required="true" />
								<ComboBox
									visible="{= ${appModel>/language} === 'en' }"
									class="createMissionDropdown"
									enabled="false"
									selectedKey="{missionInfoModel>/info/sector}"
									showClearIcon="true"
									selectionChange="findMissionBudgetInfo"
									items="{
										path: 'sectorsModel>/sectors',
										length : 500,
										sorter: { path: 'externalName_localized' },
										templateShareable: false
									}">
									<core:Item key="{sectorsModel>externalCode}" text="{sectorsModel>externalName_localized}" />
								</ComboBox>
								<ComboBox
									visible="{= ${appModel>/language} === 'ar' }"
									class="createMissionDropdown"
									enabled="false"
									selectedKey="{missionInfoModel>/info/sector}"
									showClearIcon="true"
									selectionChange="findMissionBudgetInfo"
									items="{
										path: 'sectorsModel>/sectors',
										length : 500,
										sorter: { path: 'externalName_localized' },
										templateShareable: false
									}">
									<core:Item key="{sectorsModel>externalCode}" text="{sectorsModel>externalName_ar_SA}" />
								</ComboBox>
								<Text class="errorInfoTxt" text="{i18n>validateMissionSector}" visible="{=${missionInfoModel>/info/sector} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>decreeType}" labelFor="missionDecreeType" required="true" />
								<ComboBox
									visible="{= ${appModel>/language} === 'en' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/decreeType}"
									showClearIcon="true"
									items="{
										path: 'decreeTypesModel>/decreeTypes',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									selectionChange=".onDecreeTypeChanged"
									>
									<core:Item key="{decreeTypesModel>externalCode}" text="{decreeTypesModel>localeLabel}" />
								</ComboBox>
								<ComboBox
									visible="{= ${appModel>/language} === 'ar' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/decreeType}"
									showClearIcon="true"
									items="{
										path: 'decreeTypesModel>/decreeTypes',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									selectionChange=".onDecreeTypeChanged"
									>
									<core:Item key="{decreeTypesModel>externalCode}" text="{decreeTypesModel>localeARLabel}" />
								</ComboBox>
								<Text class="errorInfoTxt" text="{i18n>validateMissionDecreeType}" visible="{=${missionInfoModel>/info/decreeType} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem visible="{= ${missionInfoModel>/info/decreeType} === '09' || ${missionInfoModel>/info/decreeType} === '10' }">
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>externalEntity}" labelFor="missionExternalEntity" required="{= ${missionInfoModel>/info/decreeType} === '09' || ${missionInfoModel>/info/decreeType} === '10' }" />
								<ui:MultiSelectComboBox
									placeholder="{i18n>SELECT_EXTERNAL_ENTITY}"
									searchPlaceholder="{i18n>SEARCH_PLACEHOLDER}"
									minSelection="1"
									maxSelection="5"
									width="100%"
									selectedKeys="{missionInfoModel>/info/externalEntities}"
									items="{
										path: 'externalEntityModel>/externalEntitySet',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									enabled="true"
								>
									<ui:items>
										<core:Item key="{externalEntityModel>externalCode}" text="{= ${appModel>/language} === 'en' ? ${externalEntityModel>localeLabel} : ${externalEntityModel>localeARLabel} }" />
									</ui:items>
								</ui:MultiSelectComboBox>
								<!-- <ComboBox
									visible="{= ${appModel>/language} === 'en' }"
									class="createMissionDropdown"
									showClearIcon="true"
									selectedKey="{missionInfoModel>/info/externalEntity}"
									items="{
										path: 'externalEntityModel>/externalEntitySet',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									>
									<core:Item key="{externalEntityModel>externalCode}" text="{externalEntityModel>localeLabel}" />
								</ComboBox>
								<ComboBox
									visible="{= ${appModel>/language} === 'ar' }"
									class="createMissionDropdown"
									showClearIcon="true"
									selectedKey="{missionInfoModel>/info/externalEntity}"
									items="{
										path: 'externalEntityModel>/externalEntitySet',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}"
									>
									<core:Item key="{externalEntityModel>externalCode}" text="{externalEntityModel>localeARLabel}" />
								</ComboBox> -->
								<Text class="errorInfoTxt" text="{i18n>validateMissionExternalEntity}" visible="{= ( ${missionInfoModel>/info/decreeType} === '09' || ${missionInfoModel>/info/decreeType} === '10' ) &amp;&amp; ${missionInfoModel>/info/externalEntity} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>flightType}" labelFor="missionFlightType" required="true" />
								<ComboBox
									visible="{= ${appModel>/language} === 'en' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/flightType}"
									showClearIcon="true"
									items="{
										path: 'flightTypesModel>/flightTypes',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}">
									<core:Item key="{flightTypesModel>externalCode}" text="{flightTypesModel>localeLabel}" />
								</ComboBox>
								<ComboBox
									visible="{= ${appModel>/language} === 'ar' }"
									class="createMissionDropdown"
									selectedKey="{missionInfoModel>/info/flightType}"
									showClearIcon="true"
									items="{
										path: 'flightTypesModel>/flightTypes',
										length : 500,
										sorter: { path: 'localeLabel' },
										templateShareable: false
									}">
									<core:Item key="{flightTypesModel>externalCode}" text="{flightTypesModel>localeARLabel}" />
								</ComboBox>
								<Text class="errorInfoTxt" text="{i18n>validateMissionFlightType}" visible="{=${missionInfoModel>/info/flightType} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem visible="{=!${screenModel>/info/isNormalMember}}">
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>budgetAvailable}" labelFor="missionBudgetAvailable" />
								<Input value="{path: 'missionInfoModel>/info/budgetAvailable', formatter: 'Formatter.formatAmount'}" enabled="false"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem visible="{=!${screenModel>/info/isNormalMember}}">
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>budgetParked}" labelFor="missionBudgetParked" />
								<Input value="{path: 'missionInfoModel>/info/budgetParked', formatter: 'Formatter.formatAmount'}" enabled="false"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem>
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>noOfDays}" labelFor="missionNoOfDays" />
								<Input value="{missionInfoModel>/info/noOfDays}" enabled="false"/>
								<Text class="errorInfoTxt" text="{i18n>validateMissionNumberOfDays}" visible="{=${missionInfoModel>/info/noOfDays} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem visible="{=!${screenModel>/info/isNormalMember}}">
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>ticketAverage}" labelFor="missionTicketAverage" />
								<Input value="{path: 'missionInfoModel>/info/ticketAverage', formatter: 'Formatter.formatAmount'}" enabled="false"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem visible="{=!${screenModel>/info/isNormalMember}}">
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>totalExpenseOnMission}" labelFor="missionTotalExpense" />
								<Input value="{path: 'missionInfoModel>/info/totalExpense', formatter: 'Formatter.formatAmount'}" enabled="false"/>
							</VBox>
						</f:GridListItem>
						<f:GridListItem visible="{=!${screenModel>/info/isNormalMember}}">
							<VBox class="sapUiSmallMargin">
								<layoutData>
									<FlexItemData growFactor="1" shrinkFactor="0" />
								</layoutData>

								<Label text="{i18n>totalPerdiemMission}" labelFor="missionTotalPerdiem" />
								<Input value="{path: 'missionInfoModel>/info/totalPerdiemMission', formatter: 'Formatter.formatAmount'}" enabled="false"/>
							</VBox>
						</f:GridListItem>
					</f:GridList>
					<Label text="{i18n>missionDetails}" class="textAreaLbl"/>
					<TextArea value="{missionInfoModel>/info/missionDetails}" showExceededText="false" maxLength="4000" width="100%" liveChange="handleTxtAreaLiveChange" id="missionDetails" />
					<Text class="infoTxt" text="{= 4000 - ${missionInfoModel>/info/missionDetails}.length} characters remaining"/>
					<VBox items="{
						path: 'membersModel>/members',
						length : 500,
						templateShareable: false
					}">
						<Panel expandable="true" expanded="true" width="auto" class="dynamicMemberPanels">
							<headerToolbar>
								<OverflowToolbar style="Clear">
									<Title text="{i18n>members}" />
									<ToolbarSpacer />
									<Button icon="sap-icon://delete" press="deleteMember(${membersModel>guid})" visible="{=${membersModel>removable}}" />
								</OverflowToolbar>
							</headerToolbar>
							<content>
								<f:GridList>
									<f:customLayout>
										<grid:GridBoxLayout boxMinWidth="15rem" boxesPerRowConfig="XL5 L4 M2 S1"/>
									</f:customLayout>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>selectUser}" required="true" />
											<Button press="openSearchEmployeeDialog(${membersModel>guid}, $event)"  enabled="{=${missionInfoModel>/info/sector} !== ''}" 
												icon="sap-icon://search" text="{i18n>searchForEmployee}"
												width="100%"
											/>
											<!-- <SearchField
												enabled="{=${missionInfoModel>/info/sector} !== ''}"
												placeholder="Search for..."
												enableSuggestions="true"
												suggest="findMemberDetails(${membersModel>guid}, $event)"
												suggestionItems="{
													path: 'employeesModel>/employees',
													sorter: { path: 'personIdExternal' },
													templateShareable: false
												}"
												search="fillMemberDetails(${membersModel>guid}, $event)"
												value="{membersModel>user}"
												class="customSapSFControl">
												<SuggestionItem text="{employeesModel>personNav/personalInfoNav/results/0/displayName}" icon="{employeesModel>photoNav/photo}" description="({employeesModel>personIdExternal})" key="{employeesModel>personIdExternal}" />
											</SearchField> -->
											<Text class="errorInfoTxt" text="{i18n>validateMissionMemberUser}" visible="{= ${membersModel>employeeID} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>employeeName}" />
											<Input value="{membersModel>employeeName}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>salutation}" />
											<Input value="{membersModel>salutation}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>employeeID}" />
											<Input value="{membersModel>employeeID}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>
											<Label text="{i18n>userID}" />
											<Input value="{membersModel>userID}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>grade}" />
											<Input value="{membersModel>grade}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>department}" />
											<Input value="{membersModel>department}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>titleOfEmployee}" />
											<Input value="{membersModel>title}" enabled="false"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>multipleCities}" required="true" />
											<ComboBox
												visible="{= ${appModel>/language} === 'en' }"
												class="createMissionDropdown"
												showClearIcon="true"
												selectedKey="{membersModel>multipleCities}"
												selectionChange="multicityChange(${membersModel>guid}, $event)"
												items="{
													path: 'multicitiesModel>/multicities',
													length : 500,
													sorter: { path: 'localeLabel' },
													templateShareable: false
												}">
												<core:Item key="{multicitiesModel>externalCode}" text="{multicitiesModel>localeLabel}" />
											</ComboBox>
											<ComboBox
												visible="{= ${appModel>/language} === 'ar' }"
												class="createMissionDropdown"
												showClearIcon="true"
												selectedKey="{membersModel>multipleCities}"
												selectionChange="multicityChange(${membersModel>guid}, $event)"
												items="{
													path: 'multicitiesModel>/multicities',
													length : 500,
													sorter: { path: 'localeLabel' },
													templateShareable: false
												}">
												<core:Item key="{multicitiesModel>externalCode}" text="{multicitiesModel>localeARLabel}" />
											</ComboBox>
											<Text class="errorInfoTxt" text="{i18n>validateMissionMemberMulticity}" visible="{=${membersModel>multipleCities} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>employeeTotalExpense}" />
											<Input value="{path: 'membersModel>employeeTotalExpense', formatter: 'Formatter.formatAmount'}" enabled="false" />
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>employeeTotalPerdiem}" />
											<Input value="{path: 'membersModel>employeeTotalPerdiem', formatter: 'Formatter.formatAmount'}" enabled="false" />
										</VBox>
									</f:GridListItem>
									<f:GridListItem>
										<VBox class="sapUiSmallMargin">
											<layoutData>
												<FlexItemData growFactor="1" shrinkFactor="0" />
											</layoutData>

											<Label text="{i18n>employeeTotalTicket}" />
											<Input value="{path: 'membersModel>employeeTotalTicket', formatter: 'Formatter.formatAmount'}" enabled="false" />
										</VBox>
									</f:GridListItem>
								</f:GridList>

								<VBox items="{
									path: 'membersModel>itinerary',
									length : 500,
									templateShareable: false
								}">
									<Panel expandable="false" expanded="true" width="auto" class="dynamicItineraryPanels">
										<headerToolbar>
											<OverflowToolbar style="Clear" class="dynamicItineraryPanelsTitle">
												<Title text="{i18n>itinerary}" />
												<ToolbarSpacer />
												<Button icon="sap-icon://add" class="addItinerary" press="addItinerary(${membersModel>memberGUID}, $event)" text="{i18n>addItinerary}"
												visible="{=${membersModel>buttonsVisibility/add}}" />
												<Button icon="sap-icon://delete" press="deleteItinerary(${membersModel>memberGUID}, ${membersModel>id}, $event)" visible="{=${membersModel>buttonsVisibility/delete}}" />
											</OverflowToolbar>
										</headerToolbar>
										<content>
											<f:GridList>
												<f:customLayout>
													<grid:GridBoxLayout boxMinWidth="15rem" boxesPerRowConfig="XL5 L4 M2 S1"/>
												</f:customLayout>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>city}" required="true" />
														<ComboBox
															visible="{= ${appModel>/language} === 'en' }"
															class="createMissionDropdown"
															showClearIcon="true"
															selectedKey="{membersModel>city}"
															enabled="{=${membersModel>id} !== '1'}"
															selectionChange="cityChange(${membersModel>memberGUID}, ${membersModel>id}, $event)"
															items="{
																path: 'destinationsModel>/destinations',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{destinationsModel>externalCode}" text="{destinationsModel>localeLabel}" />
														</ComboBox>
														<ComboBox
															visible="{= ${appModel>/language} === 'ar' }"
															class="createMissionDropdown"
															showClearIcon="true"
															selectedKey="{membersModel>city}"
															enabled="{=${membersModel>id} !== '1'}"
															selectionChange="cityChange(${membersModel>memberGUID}, ${membersModel>id}, $event)"
															items="{
																path: 'destinationsModel>/destinations',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{destinationsModel>externalCode}" text="{destinationsModel>localeARLabel}" />
														</ComboBox>
														<Text class="errorInfoTxt" text="{i18n>validateMissionItineraryCity}" visible="{=${membersModel>city} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>startDate}" required="true" />
														<DatePicker 
															displayFormat="MMM dd, yyyy"
															value="{path:'membersModel>startDate',type:'sap.ui.model.type.Date'}"
															placeholder="MMM dd, yyyy"
															change="handleItineraryDatesChange('start', ${membersModel>memberGUID}, ${membersModel>id}, $event)"
															minDate="{membersModel>startDateMinDate}"
															maxDate="{membersModel>startDateMaxDate}"
															/>
														<Text class="errorInfoTxt" text="{i18n>validateMissionItineraryStartDate}" visible="{=${membersModel>startDate} === null &amp;&amp; ${screenModel>/info/validationError}}"/>
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>endDate}" required="true" />
														<DatePicker 
															displayFormat="MMM dd, yyyy"
															value="{path:'membersModel>endDate',type:'sap.ui.model.type.Date'}"
															placeholder="MMM dd, yyyy"
															change="handleItineraryDatesChange('end', ${membersModel>memberGUID}, ${membersModel>id}, $event)"
															minDate="{membersModel>endDateMinDate}"
															maxDate="{membersModel>endDateMaxDate}"
															/>
														<Text class="errorInfoTxt" text="{i18n>validateMissionItineraryEndDate}" visible="{=${membersModel>endDate} === null &amp;&amp; ${screenModel>/info/validationError}}"/>
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>hospitalityDefault}" required="true" />
														<ComboBox
															visible="{= ${appModel>/language} === 'en' }"
															class="createMissionDropdown"
															showClearIcon="true"
															selectedKey="{membersModel>hospitalityDefault}"
															selectionChange="findTicketAndPerDiemPerCity(${membersModel>memberGUID}, ${membersModel>id}, $event, 'hospitality')"
															items="{
																path: 'hospitalityOptionsModel>/hospitalityOptions',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{hospitalityOptionsModel>externalCode}" text="{hospitalityOptionsModel>localeLabel}" />
														</ComboBox>
														<ComboBox
															visible="{= ${appModel>/language} === 'ar' }"
															class="createMissionDropdown"
															showClearIcon="true"
															selectedKey="{membersModel>hospitalityDefault}"
															selectionChange="findTicketAndPerDiemPerCity(${membersModel>memberGUID}, ${membersModel>id}, $event, 'hospitality')"
															items="{
																path: 'hospitalityOptionsModel>/hospitalityOptions',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{hospitalityOptionsModel>externalCode}" text="{hospitalityOptionsModel>localeARLabel}" />
														</ComboBox>
														<Text class="errorInfoTxt" text="{i18n>validateMissionItineraryHospitality}" visible="{=${membersModel>hospitalityDefault} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>isHeadOfMission}" required="true" />
														<ComboBox
															visible="{= ${appModel>/language} === 'en' }"
															class="createMissionDropdown itineraryHeadOfMission"
															showClearIcon="true"
															selectedKey="{membersModel>headOfMission}"
															editable="{ path:'missionInfoModel>/info/decreeType', formatter: '.isHeadOfMissionEditable'}"
															selectionChange="findTicketAndPerDiemPerCity(${membersModel>memberGUID}, ${membersModel>id}, $event, 'head')"
															items="{
																path: 'headOfMissionModel>/headOfMission',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{headOfMissionModel>externalCode}" text="{headOfMissionModel>localeLabel}" />
														</ComboBox>
														<ComboBox
															visible="{= ${appModel>/language} === 'ar' }"
															class="createMissionDropdown itineraryHeadOfMission"
															showClearIcon="true"
															selectedKey="{membersModel>headOfMission}"
															editable="{ path:'missionInfoModel>/info/decreeType', formatter: '.isHeadOfMissionEditable'}"
															selectionChange="findTicketAndPerDiemPerCity(${membersModel>memberGUID}, ${membersModel>id}, $event, 'head')"
															items="{
																path: 'headOfMissionModel>/headOfMission',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{headOfMissionModel>externalCode}" text="{headOfMissionModel>localeARLabel}" />
														</ComboBox>
														<Text class="errorInfoTxt" text="{i18n>validateMissionItineraryHeadOfMission}" visible="{=${membersModel>headOfMission} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>ticketType}" required="true" />
														<ComboBox
															visible="{= ${appModel>/language} === 'en' }"
															class="createMissionDropdown"
															showClearIcon="true"
															selectedKey="{membersModel>ticketType}"
															selectionChange="findTicketAndPerDiemPerCity(${membersModel>memberGUID}, ${membersModel>id}, $event, 'ticketType')"
															items="{
																path: 'ticketTypesModel>/ticketTypes',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{ticketTypesModel>externalCode}" text="{ticketTypesModel>localeLabel}" />
														</ComboBox>
														<ComboBox
															visible="{= ${appModel>/language} === 'ar' }"
															class="createMissionDropdown"
															showClearIcon="true"
															selectedKey="{membersModel>ticketType}"
															selectionChange="findTicketAndPerDiemPerCity(${membersModel>memberGUID}, ${membersModel>id}, $event, 'ticketType')"
															items="{
																path: 'ticketTypesModel>/ticketTypes',
																length : 500,
																sorter: { path: 'localeLabel' },
																templateShareable: false
															}">
															<core:Item key="{ticketTypesModel>externalCode}" text="{ticketTypesModel>localeARLabel}" />
														</ComboBox>
														<Text class="errorInfoTxt" text="{i18n>validateMissionItineraryTicketType}" visible="{=${membersModel>ticketType} === '' &amp;&amp; ${screenModel>/info/validationError}}"/>
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>ticketAverage}" />
														<Input value="{path: 'membersModel>ticketAverage', formatter: 'Formatter.formatAmount'}" enabled="false" />
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>perdiemPerCity}" />
														<Input value="{path: 'membersModel>perDiemPerCity', formatter: 'Formatter.formatAmount'}" enabled="false" />
													</VBox>
												</f:GridListItem>
												<f:GridListItem>
													<VBox class="sapUiSmallMargin">
														<layoutData>
															<FlexItemData growFactor="1" shrinkFactor="0" />
														</layoutData>

														<Label text="{i18n>ticketActualCost}" />
														<Input value="{path: 'membersModel>ticketActualCost', formatter: 'Formatter.formatAmount'}" enabled="false"/>
													</VBox>
												</f:GridListItem>
											</f:GridList>
										</content>
									</Panel>
								</VBox>

								<upload:UploadSet
									instantUpload="false"
									uploadEnabled="true"
									showIcons="true"
									fileTypes="txt,png,pdf,jpg,xlsx"
									maxFileSize="200"
									mode="None"
									class="membersUpload"
									afterItemAdded="onMembersAttachmentAdd($event, ${membersModel>guid})"
									fileTypeMismatch="onAttachmentMimeTypeMismatch"
									items="{
										path: 'membersModel>attachments',
										parameters: {
											$orderby: 'createdAt desc'
										},
										templateShareable: false
									}"
									>
									<upload:toolbar>
										<OverflowToolbar>
											<Text text="{i18n>memberAttachments}" class="fileAttachmentsTitle" />
											<Text text="({i18n>uploaderDragDropTitle})" class="fileAttachmentsTitleDisclaimer" />
											<ToolbarSpacer/>
										</OverflowToolbar>
									</upload:toolbar>
									<upload:illustratedMessage>
										<IllustratedMessage  illustrationType="sapIllus-SearchEarth"  illustrationSize="Auto"  title="No attachments found" description="Drop files to upload, or use the Upload button"></IllustratedMessage>
									</upload:illustratedMessage>
									<upload:items>
										<upload:UploadSetItem
											fileName="{membersModel>fileName}"
											mediaType="{membersModel>mimeType}"
											url="{membersModel>file}"
											enabledEdit="false"
											visibleEdit="false"
											openPressed="onAttachmentOpen"
											removePressed="onMemberAttachmentRemove($event, ${membersModel>guid})"
										>
											<upload:attributes>
												<ObjectAttribute
													title="File Size"
													text="{membersModel>fileSize}"
													active="false"
												/>
											</upload:attributes>
										</upload:UploadSetItem>
									</upload:items>
								</upload:UploadSet>
							</content>
						</Panel>
					</VBox>

					<VBox class="missionHistoryTitleBox" visible="{=!${screenModel>/info/isNormalMember}}">
						<Text text="{i18n>missionHistory}" />
					</VBox>

					<VBox items="{
						path: 'auditModel>/info',
						length : 500,
						templateShareable: false
					}" class="missionHistoryVBox" visible="{=!${screenModel>/info/isNormalMember}}">
						<HBox class="missionHistoryHBox">
							<VBox class="missionHistoryChildImageVBox">
								<Image ariaDetails="detailsActiveImage" src="{auditModel>photo}" decorative="false"/>
							</VBox>
							<VBox class="missionHistoryChildTextVBox">
								<Title text="{auditModel>action}" class="missionHistoryTextAction"/>
								<HBox class="missionHistoryChildTextHBox">
									<Text text="{i18n>missionHistoryComment} :" class="missionHistoryTextCommentsLabel"/>
									<Text text="{auditModel>comments}" class="missionHistoryTextComments" />
								</HBox>
								<HBox>
									<Text text="{i18n>missionHistoryTime} :" class="missionHistoryTextTimeLabel" />
									<Text text="{path: 'auditModel>timestamp', formatter: 'Formatter.formatDateHistory'}" class="missionHistoryTextTime" />
								</HBox>
								<HBox>
									<Text text="{i18n>missionHistoryUser} :" class="missionHistoryTextUserLabel" />
									<Text text="{auditModel>user}" class="missionHistoryTextUser" />
								</HBox>
								<HBox>
									<Text text="{i18n>missionHistoryName} :" class="missionHistoryTextUserLabel" />
									<Text text="{auditModel>userFirstName} {auditModel>userLastName}" class="missionHistoryTextUser" />
								</HBox>
								<HBox>
									<Text text="{i18n>missionHistoryDesignation} :" class="missionHistoryTextUserLabel" />
									<Text text="{auditModel>userDesignation}" class="missionHistoryTextUser" />
								</HBox>
							</VBox>
						</HBox>
					</VBox>
				</content>
				<Toolbar class="createMissionFooter">
					<Button text="{i18n>addMember}" class="createMissionLinkBtn" press="addMembers"
						enabled="{path:'missionInfoModel>/info/decreeType', formatter: '.isAddMemberPossible'}"
					/>
					<ToolbarSpacer/>
					<Button text="{i18n>close}" class="createMissionDefaultBtn" press="closeMission"/>
					<Button text="{i18n>save}" class="createMissionDefaultBtn" press="saveMission"/>
				</Toolbar>
			</Panel>	

			<VBox class="sapUiSmallMargin errorBox"  visible="{= ${screenModel>/info/pageError} === true }">
				<layoutData>
					<FlexItemData growFactor="1" shrinkFactor="0" />
				</layoutData>

				<Text text="{screenModel>/info/pageErrorMessage}" />
			</VBox>
		</content>
	</Page>
</mvc:View>

