<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
>
    <Dialog
        contentWidth="35rem"
        contentHeight="25rem"
        afterClose=".afterCloseP13nDialog"
        showHeader="true"
        title="{i18n>p13n}"
        titleAlignment="Center"
        draggable="true"
        resizable="true"
    >
        <content>
            <Table items="{path:'/sorters',templateShareable:false}">
                <columns>
                    <Column />
                    <Column width="7rem" hAlign="Center"/>
                    <Column width="7rem" hAlign="Center"/>
                    <Column width="2rem" hAlign="Center"/>
                </columns>
                <items>
                    <ColumnListItem>
                        <cells>
                            <ComboBox
                                items="{path:'/sortables',templateShareable:false}"
                                change=".onSortableFieldSelected"
                                selectedKey="{key}"
                            >
                                <items>
                                    <core:Item
                                        key="{key}"
                                        text="{label}"
                                    />
                                </items>
                            </ComboBox>
                            <SegmentedButton selectedKey="{sortOrder}" enabled="{= ${key} !== null }">
                                <items>
                                    <SegmentedButtonItem
                                        icon="sap-icon://sort-ascending"
                                        key="Ascending"
                                        tooltip="Ascending"
                                    />
                                    <SegmentedButtonItem
                                        icon="sap-icon://sort-descending"
                                        key="Descending"
                                        tooltip="Descending"
                                    />
                                </items>
                            </SegmentedButton>
                            <Text text="{= ${sortOrder} === 'Descending' ? ${i18n>descendingOrder} : ${sortOrder} === 'Ascending' ?  ${i18n>ascendingOrder}: '' }" visible="{= ${key} !== null }"/>
                            <core:Icon color="#aa0808" size="20px" tooltip="Remove" src="sap-icon://decline" press=".onSortableFieldRemoved"  visible="{= ${deletable} === true }"
                                cd:key="{key}"
                            /> 
                         </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
        <buttons>
            <Button
                type="Accept"
                icon="sap-icon://accept"
                press=".onP13nApply"
                tooltip="{i18n>applyP13n}"
            />
             <Button
                type="Reject"
                icon="sap-icon://decline"
                press=".onP13nCancel"
                tooltip="{i18n>cancel}"
            />
        </buttons>
    </Dialog>
</core:FragmentDefinition>
