appTitle=MOFA Travel Mission
appDescription=An app for MOFA travel mission

headerTitle=Travel Mission
headerEmployeeNamePrefix=Welcome
headerLanguagePrefix=Language
english=EN
arabic=AR
filter=Please type here
tableFilter=Filter
missionId=Mission ID
missionName=Mission Name
destination=Destination
startDate=Start Date
endDate=End Date
pendingWith=Pending With
utilizedBudget=Utilized Budget
createMission=Create Mission
actions=Actions
status=Status

missionDescription=Mission Description
missionStartDate=Mission Start Date
missionEndDate=Mission End Date
hospitality=Hospitality
sector=Sector
decreeType=Decree Type
flightType=Flight Type
budgetAvailable=Budget Available
budgetParked=Budget Parked
noOfDays=Number Of Days
ticketAverage=Ticket Average
totalExpenseOnMission=Total Expense on Mission
totalPerdiemMission=Total Perdiem Mission
addMember=Add Member
save=Save
cancel=Cancel
datePickerPlaceholder=MMM dd, yyyy
members=Members
uploaderDragDropTitle=Please drop files here
attachments=Attachments
selectUser=Select User
employeeName=Employee Name
salutation=Salutation
employeeID=Employee ID
grade=Grade
department=Department
titleOfEmployee=Title Of Employee
multipleCities=Multiple Cities
employeeTotalExpense=Employee Total Expense
employeeTotalPerdiem=Employee Total Perdiem
employeeTotalTicket=Employee Total Ticket
itinerary=Itinerary Details
city=City
hospitalityDefault=Hospitality Default
isHeadOfMission=Is Head Of Mission?
ticketType=Ticket Type
perdiemPerCity=Perdiem Per City
ticketActualCost=Ticket Actual Cost
addItinerary=Add City

userNotFound=The user not having permission for the action
serverError=Something went wrong. Please try again latter

validateMissionDescription=Please enter an arabic description
validateMissionDestination=Please selection destination
validateMissionStartDate=Please enter valid start date
validateMissionEndDate=Please enter valid end date
validateMissionHospitality=Please select hospitality
validateMissionSector=Please select sector
validateMissionDecreeType=Please select decree type
validateMissionFlightType=Please select flight type
validateMissionNumberOfDays=Please select at least 1 day

validateMissionMemberUser=Please select member
validateMissionMemberMulticity=Please select multicity

validateMissionItineraryCity=Please select city
validateMissionItineraryStartDate=Please select valid Start Date
validateMissionItineraryEndDate=Please select valid End Date
validateMissionItineraryHospitality=Please select hospitality
validateMissionItineraryHeadOfMission=Please select head of mission
validateMissionItineraryTicketType=Please select ticket type

reset=Reset
noData=No Data Available
close=Close

viewMission=View Mission
approveMission=Approve Mission
noAttachment=No attachments found

missionHistory=Mission History
missionHistoryComment=Comments
missionHistoryTime=Date
missionHistoryUser=user
approve=Approve
sendBack=Send Back
comments=Please enter comments here

updateItinerary=Update Actual Ticket Cost
claimMission=Claim Mission

missionHistoryName=Name
missionHistoryDesignation=Designation

missionAttachments=Mission Attachments
memberAttachments=Member Attachments
cliamAttachments=Claim Attachments

claimType=Claim Type
location=Location
claimAmount=Claim Amount
claimDetails=Claim Details
decree=Decree

missionDetails=Mission Details
dropText=Drop files to upload, or use the Upload button
claimAttachments=Boarding Pass or Ticket

advanceMission=Advance Request
advanceAmount=Advance Amount
advanceDetails=Advance Details

homePayrollTabClaims=Claims
homePayrollTabAdvances=Advances

reject=Reject

dateSelection=Date Selection
filterStatus=Filter Selections
statusSelection=Status Selection
resetDateSelection=Reset date selection

pleaseWait = Loading...

perdiemBeingRecalculated = Per diem is being recalculated...
perdiemCalculatedSaveToUpdate = Per diem amounts are recalculated. Click "Save" button to confirm changes.
missionDatesChanged=Mission dates have changed. Please update itinerary dates.
editModeActive=Edit mode is activated. You may edit mission dates.
edit=Edit
noEmployeesFound=No users found. Please enter or revise your search criteria.
searchForEmployee=Click to search
employeeSearchTitle=User Search
missionBeingUpdated=Mission is being updated. Please wait...
missionUpdated=Mission has been updated successfully
filterByStatus=Filter list by status and date range

successfulOperation=Successful Operation
errorOperation=Error Occurred
errorDuringUpdate=Error During Update
sectorBudgetLowError=The available budget of sector is insufficient
ticketCostChangedSaveToUpdate=Ticket cost amount has changed. Click "Save" button to confirm changes.
refreshingMissionData=Mission data is being refetched. Please wait...
selectUserFromDelegators=Select Delegator
delegateList=Delegators

gettingDataAsDelegate= Fetching data as {0}. Please wait...
gettingDataAsSelf= Refreshing data as you. Please wait...
sectorDataNotRead=Sector {0} data could not be read. Update is aborted. 
resetDelegation=Reset Delegator Selection
sessionExpired=The session is expired. Please refresh.
selectedDelegate=Selected
managerOfHeadOfSectorNotFound=Manager of the head of sector (User Id:{0}) could not be read. Please contact with your system administrator.
employeeRecoveryAmount=Recovery Amount
checkingMissionBeforeSave=Checking mission data before saving. Please wait...
savingMission=Saving mission data. Please wait...
missionCategory = Mission
memberCategory = Member
missionDuplicate = Mission ID {0} between {1} and {2} is also to {3}
memberNotAvailable = Mission member {0} ({1}) is also assigned to another mission {2} between {3} and {4} to {5}
errorsFound=Errors Found
errorCategory=Category
errorMessage=Message
missionCheckFailed=Errors found during mission check
goToMissionList=My Missions
goToClaimAdvanceList=Claims and Advances
ownClaimCannotBeApproved=The claim request cannot be approved by the requester
ownClaimCannotBeSentBack=The claim request cannot be sent back by the requester
ownAdvanceCannotBeApproved=The advance request cannot be approved by the requester
ownAdvanceCannotBeSentBack=The advance request cannot be sent back by the requester

overlapItineraryError = Please select any other date which is not overlap with other cities dates
overlapCityError = Please select any other city which is not overlap with other cities
claimSubmitted=The claim has been submitted successfully
attachmentFiletypeMismatch=Please select only txt,png,pdf,jpg,xlsx file types
uploadValidAttachment=Please upload valid attachment
advanceSubmitted=The advance has been submitted successfully
travelAdvanceApprovedBy=The travel advance has been approved by {0}
travelAdvanceSentBackBy=The travel advance has been sent back by {0}
missionCancellationApprovedBy=The mission cancellation has been approved by {0}
missionCancellationSentBackBy=The mission cancellation has been sent back by {0}
travelClaimApprovedBy=The travel claim has been approved by {0}
travelClaimSentBackBy=The travel claim has been sent back by {0}
travelMissionApprovedBy=The travel mission has been approved by {0}
travelMissionSentBackBy=The travel mission has been sent back by {0}
travelMissionRejectedBy = The travel mission has been rejected by {0}
totalMissionExpenseZero=The total mission expense should be greater than zero
travelMissionCreated = The travel mission has been created: Mission ID: {0}
travelMissionUpdated = The travel mission has been updated successfully
errorOccuredWithMessage=Error occurred: {0}
missingApproverForSector=The selected budget not having delegate approver
memberLackOfPayGrade=The selected member does not have pay grade information
missionCancelled=The mission has been cancelled
itineraryUpdated=The itinerary details have been updated successfully
selectFromPresets=Select from presets

reportIsBeingFetched=Generating report. Please wait...
gettingValueLists=Value lists are fetched. Please wait...

reportIsBeingDownloaded=Generating report in excel format. Please wait...

exportToExcel=Export

searchThroughResults=Search through results

missionReport= Travel Mission Report

adminPage=Admin page

filtersChangedRefresh=Report filters have changed: Hit "Refresh" button to see updated results

commaSeparatedSearchPossible=Comma can be used between multiple search criteria 

checkingBudget=Budget is being checked. Please wait...

selectedEmployeeNotAvaible = Selected employee not available during the mission period


availability = Availabilitiy
employee = Employee

approverComments= Approver Comment

requestDate = Request Date

sortBy=Sort by

p13n = Personalization

descendingOrder = Descending
ascendingOrder = Ascending

applyP13n= Apply personalization

sectorS4CodeNotExist = Selected sector  "{0} - {1}" does not have a S4 Sector code mapping. Please contact your system administrator.

arabicDescriptionOnly=The mission description must only be in Arabic

cancelMissionConfirmation = This will cancel the mission. Do you confirm?
missionCancelInProgress = Mission is being cancelled. Please wait...

itineraryShouldBeEntered= For the member {0}, at least one itinerary should be entered

externalEntity=External Entity

validateMissionExternalEntity=Please select external entity

userID=User ID

OK_ACTION=Okay
CANCEL_ACTION=Cancel

REFRESH_ACTION=Refresh 


noMembersFound = No members have been added to the mission. 
tooManyMembersFound = More members added than expected:<br>Decree type <b>"{0}"</b> has been selected and <b>maximum number of members can be assigned is {1}</b>, currently added member(s) count is <b>{2}</b>.
tooLessMembersFound = Fewer members added than expected:<br>Decree type <b>"{0}"</b> has been selected and <b>minimum number of members can be assigned is {1}</b>, currently added member(s) count is <b>{2}</b>.

noHeadOfMissionFound = Decree type <b>"{0}"</b> has been selected but <b>no head of mission</b> has been assigned. Please assign <b>one of the members as the head of mission</b> before proceeding. 
tooManyHeadOfMissionFound = Decree type <b>"{0}"</b> has been selected and <b>more than one head of mission</b> have been assigned. Please check your entries before proceeding. 
noHeadOfMissionShouldExist = Decree type <b>"{0}"</b> has been selected and for the selected decree type <b>no head of mission</b> should be assigned. Please check your entries before proceeding. 

